import scipy.stats as stats
params = [(5.84,0.82,'yellow'), (3.05, 0.43, 'blue'), (3.75, 1.76, 'purple'), (1.19,0.76,'red')]

for mean, variance, color in params:
    x = np.linspace(mean - 3*math.sqrt(variance), mean + 3*math.sqrt(variance), 100)
    sigma = math.sqrt(variance)
    label = '$\mu = %.1f, \ \sigma^2=%.1f$' %(mean, variance)
    y_norm = stats.norm.pdf(x, mean, sigma)
    plt.plot(x, y_norm, label=label, c = color)
plt.xlim(-5,5)
plt.ylim(0,1)
plt.xlabel('X')
plt.ylabel('$φ_{μ,σ^2}(X)$')
plt.title('Distribución Normal')
plt.legend(title = "Parámetros")
plt.show()


